{"title": "Label Studio", "protocol": "http://", "host": "0.0.0.0", "port": 8080, "debug": false, "label_config": "D:\\Jupyter\\TA\\Labeling\\config.xml", "input_path": "D:\\Jupyter\\TA\\Labeling\\tasks.json", "output_dir": "D:\\Jupyter\\TA\\Labeling\\completions", "instruction": "Type some <b>hypertext</b> for label experts!", "allow_delete_completions": true, "templates_dir": "examples", "editor": {"debug": false}, "sampling": "sequential", "ml_backends": [], "source": {"name": "Tasks", "type": "tasks-json", "path": "D:\\Jupyter\\TA\\Labeling\\tasks.json"}, "target": {"name": "Completions", "type": "completions-dir", "path": "D:\\Jupyter\\TA\\Labeling\\completions"}, "config_path": "D:\\Jupyter\\TA\\Labeling\\config.json", "label_config_updated": true}